# open-interactive-simulation-deployer

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: test.yml
src/main/java/org/attias/open/interactive/simulation/deployer/: Constant.java  OISException.java  SimulationDeployerExtension.java  SimulationDeployerPlugin.java
src/main/java/org/attias/open/interactive/simulation/deployer/backend/: Deployer.java  DeployerManager.java  IconManager.java  RunnerManager.java
src/main/java/org/attias/open/interactive/simulation/deployer/dsl/: DeployerConfig.java  SimulationDeployerExtension.java
src/main/java/org/attias/open/interactive/simulation/deployer/tasks/: CleanRunnersTask.java  DeployProjectTask.java  InitializeDeployerTask.java  InitializeProjectTask.java  RunAndroidSimulationTask.java  RunDesktopSimulationTask.java  RunSimulationTask.java  ValidateProjectTask.java
src/main/java/org/attias/open/interactive/simulation/deployer/utils/: DeployUtils.java  ExtensionUtils.java  GitUtils.java  GradleUtils.java  IOUtils.java  LogUtils.java  PluginUtils.java  TaskUtils.java
src/main/resources/: installOIS.sh  upload-assets-to-release.yml
src/main/resources/icons/: icon128.icns  icon16.icns  icon32.icns
src/main/resources/releaseScripts/: package-lock.json  package.json  uploadGeneratedAsset.js
